# SerialDecoderYT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serial/decoder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/serial/decoder/core/: ScreenAssertions.kt  SwipeExtOnNode.kt
app/src/androidTest/java/com/serial/decoder/core/nav/: NavigationStartingScreenTest.kt  NavigationTest.kt
app/src/androidTest/java/com/serial/decoder/feature_decoding/: HomeScreenTests.kt
app/src/androidTest/java/com/serial/decoder/feature_decoding/data/local/source/: SerialDecoderDataStoreTest.kt
app/src/androidTest/java/com/serial/decoder/feature_faq/: FAQScreenTests.kt
app/src/androidTest/java/com/serial/decoder/feature_onboarding/data/local/: SharedPreferenceManagerTests.kt
app/src/androidTest/java/com/serial/decoder/feature_onboarding/ui/: OnBoardingScreenExpandedTests.kt  OnBoardingScreenOneTests.kt  OnBoardingScreenThreeTests.kt  OnBoardingScreenTwoTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/serial/decoder/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serial/decoder/core/: SerialDecoderApp.kt
app/src/main/java/com/serial/decoder/core/di/: LocalAppModule.kt
app/src/main/java/com/serial/decoder/core/nav/: Navigation.kt
app/src/main/java/com/serial/decoder/core/ui/: Components.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/serial/decoder/core/util/: DataStoreExt.kt  PermissionStateExt.kt  Spacing.kt  UIText.kt  Utils.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/entity/: ManufactureEntity.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/source/: DataStoreManagement.kt  SerialDecoderDataStore.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/util/: DecodingUtility.kt  DecodingUtils.kt
app/src/main/java/com/serial/decoder/feature_decoding/ui/: BarCodeAnalyser.kt  BrandsAlertDialog.kt  HomeBottomSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/serial/decoder/feature_faq/data/: Constants.kt
app/src/main/java/com/serial/decoder/feature_faq/ui/: FrequentlyAskedQuestionsScreen.kt
app/src/main/java/com/serial/decoder/feature_onboarding/data/local/: SharedPreferenceManagement.kt  SharedPreferenceManager.kt
app/src/main/java/com/serial/decoder/feature_onboarding/ui/: OnBoardingScreen.kt  OnBoardingScrollingType.kt  OnBoardingViewModel.kt
app/src/main/java/com/serial/decoder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple.xml  ic_back.xml  ic_manufactor_location.xml  ic_manufactored_date.xml  ic_manufactored_type.xml  ic_qr_code.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serial/decoder/: ExampleUnitTest.kt
app/src/test/java/com/serial/decoder/core/util/: UtilsKtTest.kt
app/src/test/java/com/serial/decoder/feature_decoding/data/local/source/: FakeSerialDecoderDataStore.kt
app/src/test/java/com/serial/decoder/feature_decoding/data/local/util/: DecodingUtilsTest.kt
app/src/test/java/com/serial/decoder/feature_decoding/ui/: HomeViewModelTest.kt
app/src/test/java/com/serial/decoder/feature_onboarding/data/local/: FakeSharedPreferenceManager.kt
app/src/test/java/com/serial/decoder/feature_onboarding/ui/: OnBoardingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
