buildscript {
    ext {
        compose_ui_version = '1.3.1'
        material3_version = '1.0.1'
        camerax_version = "1.1.0"
        ml_barcode_version = '17.0.0'
        lifecycle_version = '2.5.1'
        nav_version = "2.5.3"
        dagger_version = "2.44"
        coroutines_version = "1.6"
        pref_datastore = "1.0.0"
        mockito_version = "2.19.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}